<!DOCTYPE html>
<html>
    <head>

        <style>


            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            div.container {
                display: grid;
                
            }
            div.spacer {
                grid-row: 1;
                grid-column: 2;
                height: 40vh;
                width: 40vw;
            }
            div.colSpacerL {
                grid-row: 1;
                grid-column: 1;
                width: 30vw;
            }
            div.colSpacerR {
                grid-row: 1;
                grid-column: 3;
                width: 30vw;
            }

            div.title {
                grid-row: 2;
                grid-column: 2;
                text-align: center;
                padding: 3vh;
                border: 3px solid blue;
                font-size: xx-large;
                background-color: rgb(163, 163, 163);
            }
            div.errorText {
                grid-row: 3;
                grid-column: 2;
                text-align: center;
            }
            div.instructions {
                grid-row: 4;
                grid-column: 2;
                text-align: center;
            }
        </style>

    </head>
    <body>

    <div class="container">

        {% set errorText = "Error: "+ prob[0] %}
        {% set instructions = prob[1] %}

        <div class="spacer">

        </div>
        <div class="colSpacerL"></div>
        <div class="colSpacerR"></div>

        <div class="title">
            404 Error
        </div>

        <div class="errorText">
            {{errorText}}
        </div>

        <div class="instructions">
            {{instructions}}
        </div>

    </div>


    </body>
</html>